{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "init_sql": "node ./init/index.js"
  },
  "dependencies": {
    "glob": "^10.4.2",
    "koa": "^2.15.3",
    "koa-compose": "^4.1.0",
    "koa-router": "^12.0.1",
    "log4js": "^6.9.1",
    "mysql2": "^3.10.1",
    "validator": "^13.12.0"
  }
}
